(kicad_sch (version 20211123) (generator eeschema)

  (uuid f0a6c5d0-a1bf-4d94-bbb1-14c986abe9cf)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N4007" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4007" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Shongle Relay:SRD-05VDC-SL-C" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at -5.08 5.842 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SRD-05VDC-SL-C" (id 1) (at -5.08 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "RELAY_SRD-05VDC-SL-C" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "SONGLE RELAY" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "IPC-7251" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "SRD-05VDC-SL-C_0_0"
        (rectangle (start -5.08 -7.62) (end 5.08 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -2.794)
            (xy -2.54 -2.794)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 0.254)
            (xy -3.556 -2.794)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -5.08 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.794)
            (xy -2.54 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -2.794)
            (xy -1.524 -2.794)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.254)
            (xy -3.556 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.794)
            (xy -1.524 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy -2.54 0.254)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -5.08)
            (xy 5.08 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -1.27)
            (xy 2.286 -2.286)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -1.27)
            (xy 4.318 -1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 -1.27)
            (xy 4.318 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 0)
            (xy 5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -2.54) (radius 0.254)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 0) (radius 0.254)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "A1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -5.08 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "A2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "COM" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "NC" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "NO" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Transistor_BJT:BCX56" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BCX56" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://cache.nxp.com/documents/data_sheet/BCP56_BCX56_BC56PA.pdf?pspll=1" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Ic, 80V Vce, NPN Medium Power Transistor, SOT-89" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?89*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BCX56_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BCX56_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:IPD50R380CE" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IPD50R380CE" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "CoolMOS Power MOSFET N-MOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "14.1A Id, 500V Vds, CoolMOS N-Channel Power MOSFET, 380mOhm Ron, 24.8nC Qg (typ), TO-252-2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IPD50R380CE_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IPD50R380CE_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 75.565 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 4927a71d-2e90-4cdb-a6c7-7271c31b1f1d)
  )
  (junction (at 107.95 38.1) (diameter 0) (color 0 0 0 0)
    (uuid 82bc91f0-ceda-4b60-afa3-6b5c02add752)
  )
  (junction (at 109.22 70.485) (diameter 0) (color 0 0 0 0)
    (uuid 9eeb4f9e-79f3-4fea-9fc3-840b4c1eb82c)
  )
  (junction (at 75.565 38.1) (diameter 0) (color 0 0 0 0)
    (uuid cfc91420-5d0c-4352-aeef-ed8dd0ea9cc7)
  )
  (junction (at 94.615 64.135) (diameter 0) (color 0 0 0 0)
    (uuid d5716694-bb01-4210-9b82-3f6863f7e1fd)
  )

  (wire (pts (xy 107.95 40.64) (xy 107.95 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 046ca9ef-e8a8-4ab6-8f22-4424b4b6bc32)
  )
  (wire (pts (xy 55.88 64.135) (xy 82.55 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09e78d2e-de0b-4345-a3cf-6fc3bb22ec04)
  )
  (wire (pts (xy 75.565 45.72) (xy 75.565 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14336897-2323-4109-b355-1499bec4d835)
  )
  (wire (pts (xy 94.615 64.135) (xy 101.6 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15250789-d0e1-4ffe-933d-b46ab15ac80b)
  )
  (wire (pts (xy 100.965 38.1) (xy 107.95 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 212f21d2-af06-4a19-a3a3-ce1db175ba71)
  )
  (wire (pts (xy 75.565 45.72) (xy 85.725 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b82bfe6-3dd0-4c8c-9825-fff840d26022)
  )
  (wire (pts (xy 94.615 70.485) (xy 94.615 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 356bd704-ffe3-4fa3-805f-5e9d2300008e)
  )
  (wire (pts (xy 96.52 70.485) (xy 94.615 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35f41258-34c1-49ff-a991-83f77dae1990)
  )
  (wire (pts (xy 75.565 29.845) (xy 75.565 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46481310-5d34-4b11-860c-4adc5a8df112)
  )
  (wire (pts (xy 109.22 70.485) (xy 109.22 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5131d5be-49b9-4013-a5f3-57e4f8ce54e2)
  )
  (wire (pts (xy 107.95 29.845) (xy 107.95 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a8db836-bafa-4ddb-810f-e5aa1fe75767)
  )
  (wire (pts (xy 66.04 51.435) (xy 67.945 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea47d35-e98d-40fb-9283-e32e6754858d)
  )
  (wire (pts (xy 90.17 64.135) (xy 94.615 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 892a0e44-4d62-4206-b884-bbc9b6241bae)
  )
  (wire (pts (xy 56.515 51.435) (xy 58.42 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b32093b5-a2b0-442c-977d-d7ecce5acc63)
  )
  (wire (pts (xy 101.6 43.18) (xy 116.205 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7013220-e43f-42ed-b310-ea210c4705bb)
  )
  (wire (pts (xy 116.205 40.64) (xy 107.95 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba92a50f-4f24-4f6e-b10f-57636a2c2924)
  )
  (wire (pts (xy 104.14 70.485) (xy 109.22 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be2237bc-4e4f-4102-b17a-b2dd90b25a64)
  )
  (wire (pts (xy 75.565 56.515) (xy 75.565 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c516c6dd-a615-4114-950d-5d213707baa5)
  )
  (wire (pts (xy 100.965 45.72) (xy 109.22 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e351627d-82e8-4a76-8ee1-2ad9ff44b10e)
  )
  (wire (pts (xy 75.565 38.1) (xy 85.725 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3fdf7fe-3bdc-4d1c-8cdf-e6492bbdd580)
  )
  (wire (pts (xy 109.22 45.72) (xy 109.22 59.055))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f85cb40e-de84-4af9-b1f6-472a643cc2ee)
  )
  (wire (pts (xy 109.22 69.215) (xy 109.22 70.485))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff6d2c06-b184-46ea-87ea-57ccd3a3bd40)
  )

  (symbol (lib_id "power:GND") (at 109.22 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 065b7208-1dab-4daf-8531-cf338650b328)
    (property "Reference" "#PWR?" (id 0) (at 109.22 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.22 76.835 0))
    (property "Footprint" "" (id 2) (at 109.22 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 140985e7-847f-49ff-bfca-995dab38f55b))
  )

  (symbol (lib_id "Device:R") (at 62.23 51.435 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0a47a56c-889d-4997-8b13-868f2bcebfb9)
    (property "Reference" "R?" (id 0) (at 62.23 49.53 90))
    (property "Value" "1k" (id 1) (at 62.23 51.435 90))
    (property "Footprint" "" (id 2) (at 62.23 53.213 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30087320-d922-4ebd-8e6c-f528c26cef84))
    (pin "2" (uuid 019daf69-e65b-473f-95c5-a644f9e60e78))
  )

  (symbol (lib_id "Diode:1N4007") (at 75.565 41.91 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0fa0c6f7-d553-4eb4-87c9-b34e1c84a7f4)
    (property "Reference" "D?" (id 0) (at 78.74 40.6399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4007" (id 1) (at 78.74 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 71.12 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 75.565 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 423bba0d-b03e-4a37-a759-676e1b843318))
    (pin "2" (uuid 2dd35098-a5dc-4d83-9eb3-17fae4c64815))
  )

  (symbol (lib_id "Device:R") (at 100.33 70.485 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 459eaf8a-0fb8-48ae-88bb-04fe34a4374c)
    (property "Reference" "R?" (id 0) (at 100.33 68.58 90))
    (property "Value" "R" (id 1) (at 100.33 70.485 90))
    (property "Footprint" "" (id 2) (at 100.33 72.263 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62709701-5fd1-4c95-9c4e-4786584a9174))
    (pin "2" (uuid ffd70004-6378-4c4a-9e27-31cc38053a12))
  )

  (symbol (lib_id "power:+5V") (at 75.565 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47d67f7f-2948-465b-adb3-fb22b21960ac)
    (property "Reference" "#PWR?" (id 0) (at 75.565 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 75.565 24.13 0))
    (property "Footprint" "" (id 2) (at 75.565 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 75.565 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fd76484-63e7-4e80-ad30-7995c8c4ecd0))
  )

  (symbol (lib_id "Transistor_BJT:BCX56") (at 73.025 51.435 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d5d81bd-c048-46c1-8732-c590d8e45108)
    (property "Reference" "Q?" (id 0) (at 78.74 50.1649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BCX56" (id 1) (at 78.74 52.7049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-89-3" (id 2) (at 78.105 53.34 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://cache.nxp.com/documents/data_sheet/BCP56_BCX56_BC56PA.pdf?pspll=1" (id 3) (at 73.025 51.435 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 21f8db0e-92ac-41e3-9a71-94b627291368))
    (pin "2" (uuid cfc99104-0ad0-4ebf-b6f1-fdce7af7fc0c))
    (pin "3" (uuid 18083e05-b572-4121-a1b1-d039a9064126))
  )

  (symbol (lib_id "power:GND") (at 75.565 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 597df052-a8b3-4220-abbd-dc195c131ca4)
    (property "Reference" "#PWR?" (id 0) (at 75.565 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 75.565 62.23 0))
    (property "Footprint" "" (id 2) (at 75.565 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 75.565 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d024926-6e9c-4db9-94c1-e6132d0f68b3))
  )

  (symbol (lib_id "Device:R") (at 86.36 64.135 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e8e403f-89f6-4034-a6b9-c5fea45f8aaf)
    (property "Reference" "R?" (id 0) (at 86.36 62.23 90))
    (property "Value" "R" (id 1) (at 86.36 64.135 90))
    (property "Footprint" "" (id 2) (at 86.36 65.913 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f86f12c6-6c7b-4c15-ad92-a0d6da39f55d))
    (pin "2" (uuid 0b9db447-e58b-4388-a74c-52f41b5ae318))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 121.285 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e23fc64-c53d-4900-a265-deecd3d8943f)
    (property "Reference" "J?" (id 0) (at 123.825 40.6399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 123.825 43.1799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 121.285 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.285 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f89f8f76-8c0e-43db-89b3-651199b1b7db))
    (pin "2" (uuid 34475259-7694-4654-bf7d-2162724af4a7))
  )

  (symbol (lib_id "Shongle Relay:SRD-05VDC-SL-C") (at 93.345 43.18 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cd626fdc-8b61-4cc6-bbe9-37a579754374)
    (property "Reference" "K?" (id 0) (at 97.155 49.53 0))
    (property "Value" "SRD-05VDC-SL-C" (id 1) (at 97.155 34.29 0))
    (property "Footprint" "RELAY_SRD-05VDC-SL-C" (id 2) (at 93.345 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.345 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "SONGLE RELAY" (id 4) (at 93.345 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "IPC-7251" (id 5) (at 93.345 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "A1" (uuid 8c1c12f4-48f9-42b4-af76-d00f90ba564b))
    (pin "A2" (uuid bd9eacc7-fbd3-4cfe-9fc0-fbe9722a28d1))
    (pin "COM" (uuid b794d8cb-4658-427a-94c5-fff8f2c1c356))
    (pin "NC" (uuid 99ef707a-4229-42b5-abdd-53519ee12df5))
    (pin "NO" (uuid 5632332d-2930-4b19-9cd0-1c4e48f950f9))
  )

  (symbol (lib_id "power:+9V") (at 107.95 29.845 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e641ea1d-44cf-4b4e-83b1-be4d32451224)
    (property "Reference" "#PWR?" (id 0) (at 107.95 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 107.95 24.13 0))
    (property "Footprint" "" (id 2) (at 107.95 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 29.845 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27ab31a8-1c11-4a8e-a47b-8a23237b373c))
  )

  (symbol (lib_id "Transistor_FET:IPD50R380CE") (at 106.68 64.135 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fe2259c8-38e5-4a2a-9e67-b904cedb5206)
    (property "Reference" "Q?" (id 0) (at 112.395 62.8649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IPD50R380CE" (id 1) (at 112.395 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (id 2) (at 111.76 66.04 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.infineon.com/dgdl/Infineon-IPD50R380CE-DS-v02_01-en.pdf?fileId=db3a30433ecb86d4013ed0a2ef580f38" (id 3) (at 106.68 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid cf1ab048-0030-414f-b012-03801d309be6))
    (pin "2" (uuid 82389623-20bc-4889-ae6b-ed6eeada5bb2))
    (pin "3" (uuid 9822796c-6815-4986-ba5b-2cb701d12405))
  )
)
